{
  "name": "kshoot",
  "version": "0.0.3",
  "description": "JavaScript/TypeScript library for reading KSH and KSON charts for K-Shoot Mania",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "kshoot": "node dist/bin.js"
  },
  "type": "module",
  "scripts": {
    "clean": "rm -r dist/",
    "build": "npx tsc",
    "watch": "npx tsc --watch",
    "lint": "npx eslint src/",
    "test": "npx mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/123jimin/kshoot.js.git"
  },
  "keywords": [
    "kshoot",
    "ksh",
    "kson",
    "sdvx",
    "kshootmania"
  ],
  "author": "Jimin Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/123jimin/kshoot.js/issues"
  },
  "homepage": "https://github.com/123jimin/kshoot.js#readme",
  "devDependencies": {
    "@types/argparse": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "chai": "^4.3.7",
    "eslint": "^8.33.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "sorted-btree": "^1.8.1",
    "zod": "^3.20.2"
  }
}
