{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "declaration": true,
        "outDir": "build",
        "strict": true,
        "moduleResolution": "node"
    }
}