{
    "cSpell.words": [
        "disp",
        "KSH",
        "kshoot",
        "kshootmania",
        "KSON",
        "laserrange",
        "masaka",
        "sdvx",
        "testcase",
        "translit",
        "Voltex"
    ]
}