{
    "cSpell.words": [
        "bitcrusher",
        "chiprate",
        "chokkakuautovol",
        "chokkakuse",
        "chokkakuvol",
        "disp",
        "filtertype",
        "hifreq",
        "jdgline",
        "KSH",
        "KSHBG",
        "kshoot",
        "kshootmania",
        "KSON",
        "laserrange",
        "laserrate",
        "libkson",
        "lofreq",
        "longrate",
        "masaka",
        "mvol",
        "pfilterdelay",
        "pfiltergain",
        "plength",
        "sdvx",
        "tapestop",
        "testcase",
        "translit",
        "tsumami",
        "Voltex"
    ]
}